log4j.rootCategory=TRACE,stdout, file

# Direct log messages to stdout
#log4j.logger.PERF_LOGGER=DEBUG, PerfAppender
#log4j.additivity.PERF_LOGGER = false 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2} - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/test.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2} - %m%n

#log4j.category.org.quartz=ERROR
log4j.category.org.springframework=DEBUG
#log4j.category.org.springframework.beans.factory=ERROR
#log4j.category.com.tektronix.fusion.collection.codegen=INFO
