<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.steria.embeddedcontainer</groupId>
  <artifactId>embeddedcontainer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>embeddedcontainer</name>
  <packaging>pom</packaging>

  <modules>
    <module>embedded-container-server</module>
    <module>embedded-container-web</module>
  </modules>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <properties>
  	<jetty.version>6.1.22</jetty.version>
  </properties>
</project>
