#journaling parent pom declares slf4j-simple impl for module testing

org.slf4j.simpleLogger.defaultLogLevel=WARN
 
#Set package 'com.polarlake.mymodule' level to 'info'
#org.slf4j.simpleLogger.log.com.polarlake.mymodule=info

#Hibernate
#Log all SQL statements as they are executed with through JDBC
#org.slf4j.simpleLogger.log.org.hibernate.SQL=DEBUG
#Log all values as they are bound to JDBC parameters and extracted from JDBC results
#org.slf4j.simpleLogger.log.org.hibernate.type.descriptor.sql=DEBUG
#Log all SQL DDL statements as they are executed during execution of any of the schema migration tools
#org.slf4j.simpleLogger.log.org.hibernate.tool.hbm2ddl=DEBUG
#Log the state of all entities (max 20 entities) associated with the session at flush time
#org.slf4j.simpleLogger.log.org.hibernate.pretty=DEBUG
#Log all second-level cache activity
#org.slf4j.simpleLogger.log.org.hibernate.cache=DEBUG
#Log HQL and SQL ASTs during query parsing
#org.slf4j.simpleLogger.log.org.hibernate.hql.internal.ast.AST=DEBUG
#Log everything. This is a lot of information but it is useful for troubleshooting
#org.slf4j.simpleLogger.log.org.hibernate=DEBUG