#we can prefix the users value with a more meaningful prefix 
oam.impl.classname=${oam.${oam.choice}}
oam.local=com.rooney.spring.autowiring.AutoWiring.MyImpl1
oam.remote=com.rooney.spring.autowiring.AutoWiring.MyImpl2